MultiPolyh__Begin
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: MainObject
     NodeAddress: .MainObject
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-0.253957, 0.283834, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViMultiPolyh
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_252
     NodeAddress: .MainObject.CUBOID_252
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.0939564, -0.116886, -0.122892)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CYLINDER_8
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.195467, 1.3017, 0.188284)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_403
     NodeAddress: .MainObject.CUBOID_403
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.101162, -0.192329, -0.0469507)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: bryly_elementarne::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.255694, 0.179152, 0.401428)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_2
     NodeAddress: .MainObject.CUBOID_nr_2
     Transf_Node2Parent
       Angles Euler Deg (91.4712, 78.3176, 1.1183)
       Translation: (0.27998, 2.28189, -0.122634)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: bryly_elementarne::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.482475, 0.441159, 0.390883)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_3
     NodeAddress: .MainObject.CUBOID_nr_3
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-0.0526876, 0.917458, -0.122892)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CYLINDER_6
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.195887, 1, 0.188312)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_4
     NodeAddress: .MainObject.CUBOID_nr_4
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.420774, -0.192329, -0.0469507)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: bryly_elementarne::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.255694, 0.179152, 0.401428)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CYLINDER_8_nr_1
     NodeAddress: .MainObject.CYLINDER_8_nr_1
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.251862, 1.78004, -0.122892)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: bryly_elementarne::Norm::CYLINDER_8
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.218895, 0.361843, 0.208685)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: PRISM_8_nr_0
     NodeAddress: .MainObject.PRISM_8_nr_0
     Transf_Node2Parent
       Angles Euler Deg (180, 0, -0)
       Translation: (0.257389, 1.91138, -0.123)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: bryly_elementarne::Norm::PRISM_6
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.7, 1, 0.5)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CYLINDER_8_94
     NodeAddress: .MainObject.CYLINDER_8_94
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.425246, -0.115495, -0.122892)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CYLINDER_8
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.195467, 1.3017, 0.188284)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CYLINDER_6_108
     NodeAddress: .MainObject.CYLINDER_6_108
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0.594835, 0.917458, -0.122892)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CYLINDER_6
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (0.195887, 1, 0.188312)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.313726" red="0.313726" green="0.313726" />
             <specularColor alpha="1" blue="0.156863" red="0.564706" green="0.364706" />
             <emissionColor alpha="1" blue="0.164706" red="0.164706" green="0.164706" />
             <shininess shininess="16" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/grnd/grndsandrubble1inlet.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
MultiPolyh__End
