<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/layout/cellframe.h" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/layout/cellframe.cpp" >
   <View0 line="225" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="692" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/layout/kernel.cpp" >
   <View0 line="230" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/layout/kernel.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/pjakwert/Work/gwell/source/layout/cellframe.cpp" >
     <mark line="727" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
