//==============================================
//  Errors Numbers for module readfig
//
#define  ERR_MULTI_READING        30
#define  ERR_EMPTY_FIG_PTR        31
#define  ERR_TWISE_SFIGNO         32
#define  ERR_MINUS_SFIGNO         33
#define  ERR_OVERFLOW_SFIG        34
#define  ERR_OVERFLOW_NFIG        35
#define  ERR_TWISE_READ           36
#define  ERR_UNEXP_MINUS_VALUE    37
#define  ERR_LOST_SOMETHIG        38
#define  ERR_UNDECLARED_NODES     39
#define  ERR_UNDECLARED_EDGES     40
// 41 is used in listque.e
#define  ERR_TOO_FEW_NFIG         42
#define  ERR_TOO_FEW_SFIG         43
#define  ERR_NODES_LOST           44
#define  ERR_FACES_LOST           45
#define  ERR_EDGES_LOST           46
#define  ERR_TWO_RIGHT_FACES      47
#define  ERR_TWO_LEFT_FACES       48
#define  ERR_NO_LEFT_FACE         49
#define  ERR_NO_RIGHT_FACE        50
#define  ERR_COLOR_NAME           71
#define  ERR_FACE_OF_EDGE         72
#define  ERR_NODE_IN_MORE_FACES   73 
#define  ERR_DOUBLE_EDGES         74
#define  ERR_FACE_VERTEX_NONPOS   75
