#ifndef SYNTAX_E
#define SYNTAX_E

#define ERR_COMMENT_END            1
#define ERR_NUMBER_END             2
#define ERR_NUMBER_EXPC            3
#define ERR_UNEXPC_END             4
#define ERR_UNEXPC_UNIT            5
#define ERR_CHAR_END               6
#define ERR_CHAR_EXPC              7
#define ERR_READ                   8
#define ERR_OPEN_FILE              9
#define ERR_SHORT_BUFF            10
#define ERR_FAIL_INT              11
#define ERR_CHARS_EXPC            12
#define ERR_WORD_EXCP             13
#define ERR_UNEXPC_KEYWORD        51
#define ERR_NOASCII               52
#define ERR_UNEXPC_WORD           53
#endif