

#define OK                         0
#define ERR_NOT_EMPTY             20
  //  No enough memory
#define  ERR_NO_MEMORY            21
  //  Error while a file is read or the statement fseek is executed.
#define  ERR_READ_FILE            22
  // A file can not be opened
#define  ERR_CANNOT_OPEN          62

//  An end of a file is met while a characrer is expected to be read.
#define  ERR_FILE_END             24

// A message is expcted to be read by f. readMsg but there isn't a message
//  in a text file.
#define  ERR_NOMSG                25
#define  ERR_NOT_ENOGHT_MEMORY    41
