MultiPolyh__Begin
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: klawiatura
     NodeAddress: .klawiatura
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViMultiPolyh
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_10
     NodeAddress: .klawiatura.CUBOID_nr_10
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (47, 2, 17)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_9
     NodeAddress: .klawiatura.CUBOID_nr_10.CUBOID_nr_9
     Transf_Node2Parent
       Angles XYZ Deg (0, 90, 90)
       Translation: (0, 0.932, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (16.5, 46.5, 1)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/downloads/tekstury/klawiatura.jpg" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
MultiPolyh__End
