MultiPolyh__Begin
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: MainObject
     NodeAddress: .MainObject
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViMultiPolyh
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: pudlo
     NodeAddress: .MainObject.pudlo
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (36, 32, 17)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_2
     NodeAddress: .MainObject.pudlo.CUBOID_nr_2
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (-16, 0, 9.5)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (4, 32, 2)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_3
     NodeAddress: .MainObject.pudlo.CUBOID_nr_2.CUBOID_nr_3
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (16, 14.25, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (28, 3.5, 2)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_132
     NodeAddress: .MainObject.pudlo.CUBOID_nr_2.CUBOID_132
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (16, -12.75, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (28, 6.5, 2)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_71
     NodeAddress: .MainObject.pudlo.CUBOID_71
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (16, 0, 9.5)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (4, 32, 2)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: ekran
     NodeAddress: .MainObject.ekran
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 90)
       Translation: (4.76837e-07, 1.55813, 8.985)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (22, 28, 1)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="/home/pjakwert/Screenshot.png" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_5
     NodeAddress: .MainObject.CUBOID_nr_5
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (12.1053, -12.9616, 10.6048)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.615686" red="0.572549" green="0.607843" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_7
     NodeAddress: .MainObject.CUBOID_nr_7
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (2.98023e-07, -1.92517, -13.7828)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (24, 24, 17)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: PRISM_8_nr_8
     NodeAddress: .MainObject.PRISM_8_nr_8
     Transf_Node2Parent
       Angles XYZ Deg (0, 0, 0)
       Translation: (-0.331601, -20.0057, -1.66934)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::PRISM_8
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (28.2338, 4, 22.6753)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="true" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_LINEAR_MIPMAP_LINEAR" envModeFilter="GL_DECAL" magFilter="GL_LINEAR" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
MultiPolyh__End
