MultiPolyh__Begin
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: MainObject
     NodeAddress: .MainObject
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-0.401387, 0.602081, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViMultiPolyh
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_3
     NodeAddress: .MainObject.CUBOID_nr_3
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-0.401387, 0.602081, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (44, 2, 76)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_172
     NodeAddress: .MainObject.CUBOID_172
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-0.401387, 68.6021, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (44, 2, 76)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_nr_4
     NodeAddress: .MainObject.CUBOID_nr_4
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (-23.4014, 34.6021, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (2, 70, 76)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
  Node__Begin:
    ClassSection__Begin: ViNTreeNode
     NodeName: CUBOID_277
     NodeAddress: .MainObject.CUBOID_277
     Transf_Node2Parent
       Angles Euler Deg (0, 0, 0)
       Translation: (22.5986, 34.6021, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyh
     PatternPolyhedronName: biblioteka_testowa::Norm::CUBOID
     Transf_Patte2Eleme:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (2, 70, 76)
     Transf_Eleme2Indiv:
       Angles Euler Deg (0, 0, 0)
       Translation: (0, 0, 0)
       Scale: (1, 1, 1)
    ClassSection__End
    ClassSection__Begin: ViElemePolyhExt
     <ElementProperties>
         <Material applyMaterialTo="GL_FRONT" materialEnabled="true" >
             <ambientColor alpha="1" blue="0.2" red="0.2" green="0.2" />
             <diffuseColor alpha="1" blue="0.8" red="0.8" green="0.8" />
             <specularColor alpha="1" blue="0" red="0" green="0" />
             <emissionColor alpha="1" blue="0" red="0" green="0" />
             <shininess shininess="0" />
         </Material>
         <Texture reflectingEnabled="false" textureEnabled="false" >
             <imageParameters mipmapingEnabled="true" scaleMode="ScaleFree" fileName="NO IMAGE" />
             <textureFiltering wrapTFilter="GL_REPEAT" minFilter="GL_NEAREST" envModeFilter="GL_DECAL" magFilter="GL_NEAREST" wrapSFilter="GL_REPEAT" />
             <blending blendingSrcFunc="GL_SRC_ALPHA" blendingEnabled="false" blendingDestFunc="GL_ONE" />
             <textureCoordinates maxW="1" minW="0" maxH="1" minH="0" />
         </Texture>
     </ElementProperties>
    ClassSection__End
  Node__End
MultiPolyh__End
