[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x415 Polish
Title=Gwell Modeler

[WINDOWS]
main="Gwell Modeler","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
cellframe_8h-source.html
cellwidget_8h-source.html
colorwidget_8h-source.html
const_8h-source.html
drawwidget_8h-source.html
filewidget_8h-source.html
floatspinbox_8h-source.html
glmenu_8h-source.html
glmenuitem_8h-source.html
glmphmenu_8h-source.html
glmphmenuitem_8h-source.html
gwellinterface_8h-source.html
helpstring_8h-source.html
helpwidget_8h-source.html
hierlistviewitem_8h-source.html
imagepreview_8h-source.html
kernel_8h-source.html
kineditor_8h-source.html
knob_8h-source.html
light_8h-source.html
lightstablewidget_8h-source.html
lightswidget_8h-source.html
listview_8h-source.html
m__link_8h-source.html
m__rot_8h-source.html
m__rotcoords_8h-source.html
m__scale_8h-source.html
m__select_8h-source.html
m__trans_8h-source.html
m__transcoords_8h-source.html
m__translightdir_8h-source.html
m__translightpos_8h-source.html
material_8h-source.html
materialeditor_8h-source.html
materialwidget_8h-source.html
modifier_8h-source.html
modifiers_8h-source.html
modifywidget_8h-source.html
mphpreview_8h-source.html
namedialog_8h-source.html
nodotvalidator_8h-source.html
objectswidget_8h-source.html
options_8h-source.html
optionswidget_8h-source.html
shinewidget_8h-source.html
startwidget_8h-source.html
statusbar_8h-source.html
table_8h-source.html
tabs_8h-source.html
texture_8h-source.html
texturemanager_8h-source.html
textureparams_8h-source.html
texturewidget_8h-source.html
toolbar_8h-source.html
vielemepolyhext_8h-source.html
workspace_8h-source.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
structbk.html
structbk-members.html
classCellFrame.html
classCellFrame-members.html
classCellWidget.html
classCellWidget-members.html
classColorWidget.html
classColorWidget-members.html
classFloatSpinBox.html
classFloatSpinBox-members.html
classGwellInterface.html
classGwellInterface-members.html
classHierListViewItem.html
classHierListViewItem-members.html
classImagePreview.html
classImagePreview-members.html
classKernel.html
classKernel-members.html
classLight.html
classLight-members.html
classLinkModifier.html
classLinkModifier-members.html
classMaterial.html
classMaterial-members.html
classMaterialEditor.html
classMaterialEditor-members.html
classMaterialWidget.html
classMaterialWidget-members.html
classMphPreview.html
classMphPreview-members.html
classNameDialog.html
classNameDialog-members.html
classNoDotValidator.html
classNoDotValidator-members.html
classObjectsWidget.html
classObjectsWidget-members.html
classOptions.html
classOptions-members.html
classRotateCoordsModifier.html
classRotateCoordsModifier-members.html
classRotateModifier.html
classRotateModifier-members.html
classScaleModifier.html
classScaleModifier-members.html
classSelectModifier.html
classSelectModifier-members.html
classShineWidget.html
classShineWidget-members.html
classStartWidget.html
classStartWidget-members.html
classStatusBar.html
classStatusBar-members.html
classTable.html
classTable-members.html
classTabs.html
classTabs-members.html
classTexture.html
classTexture-members.html
classTextureManager.html
classTextureManager-members.html
classTextureParams.html
classTextureParams-members.html
classToolBar.html
classToolBar-members.html
classTranslateCoordsModifier.html
classTranslateCoordsModifier-members.html
classTranslateLightDirModifier.html
classTranslateLightDirModifier-members.html
classTranslateLightPosModifier.html
classTranslateLightPosModifier-members.html
classTranslateModifier.html
classTranslateModifier-members.html
structwl.html
structwl-members.html
classWorkspace.html
classWorkspace-members.html
graph_legend.html
