<!DOCTYPE CW><CW><customwidgets><customwidget><class>Camera</class>
     <slot access="public"> addKeyFrame(unsigned short i) </slot>
     <slot access="public"> centerScene() </slot>
     <slot access="public"> deleteKeyFramePath(unsigned short i) </slot>
     <slot access="public"> drawAllPaths() </slot>
     <slot access="public"> fitBoundingBox(Vec &amp;m, Vec &amp;M) </slot>
     <slot access="public"> fitScreenRegion(int, int, int, int) </slot>
     <slot access="public"> fitSphere(Vec &amp;center, float) </slot>
     <slot access="public"> fitSphere(float, float, float, float) </slot>
     <slot access="public"> interpolateToFitScene() </slot>
     <slot access="public"> interpolateToZoomOnPixel(int, int) </slot>
     <slot access="public"> lookAt(Vec &amp;target) </slot>
     <slot access="public"> lookAt(float, float, float) </slot>
     <slot access="public"> playKeyFramePath(unsigned short i) </slot>
     <slot access="public"> resetKeyFramePath(unsigned short i) </slot>
     <slot access="public"> setAspectRatio(float) </slot>
     <slot access="public"> setCameraFromProjectionMatrix(float) </slot>
     <slot access="public"> setDistanceToScreen(float) </slot>
     <slot access="public"> setDistanceToZeroParallaxPlane(float) </slot>
     <slot access="public"> setFOVToFitScene() </slot>
     <slot access="public"> setFieldOfView(float) </slot>
     <slot access="public"> setFlySpeed(float) </slot>
     <slot access="public"> setFrame(ManipulatedCameraFrame *f) </slot>
     <slot access="public"> setHorizontalFieldOfView(float) </slot>
     <slot access="public"> setIODist(float) </slot>
     <slot access="public"> setKeyFrameInterpolator(unsigned short i, KeyFrameInterpolator *kfi) </slot>
     <slot access="public"> setOrientation(Quaternion &amp;q) </slot>
     <slot access="public"> setOrientation(float, float) </slot>
     <slot access="public"> setOrientation(float, float, float, float) </slot>
     <slot access="public"> setPhysicalScreenWidth(float) </slot>
     <slot access="public"> setPosition(Vec &amp;pos) </slot>
     <slot access="public"> setPosition(float, float, float) </slot>
     <slot access="public"> setRevolveAroundPoint(Vec &amp;rap) </slot>
     <slot access="public"> setRevolveAroundPoint(float, float, float) </slot>
     <slot access="public"> setRevolveAroundPointFromPixel(int, int) </slot>
     <slot access="public"> setType(Type type) </slot>
     <slot access="public"> setUpVector(Vec &amp;up, bool) </slot>
     <slot access="public"> setZNearCoef(float) </slot>
     <slot access="public"> showEntireScene() </slot>
     <slot access="protected"> editCameraPath(bool edit) </slot>
     <slot access="protected"> setWindowWidthAndHeight(int w, int h) </slot>
</customwidget></customwidgets></CW>
