<!DOCTYPE CW><CW><customwidgets><customwidget><class>MouseGrabber</class>
     <slot access="public"> freezeOrientation(bool) </slot>
     <slot access="public"> setRotateAroundCenter(bool) </slot>
     <slot access="public"> setRotationCenter(Vec &amp;center) </slot>
     <slot access="public"> setRotationSensitivity(float) </slot>
     <slot access="public"> setSpinningQuaternion(Quaternion &amp;q) </slot>
     <slot access="public"> setSpinningSensitivity(float) </slot>
     <slot access="public"> setTranslationSensitivity(float) </slot>
     <slot access="public"> setUpdateInterval(int) </slot>
     <slot access="public"> startSpinning(int) </slot>
     <slot access="public"> stopSpinning() </slot>
</customwidget></customwidgets></CW>
