<!DOCTYPE CW><CW><customwidgets><customwidget><class>QGLViewer</class>
     <signal> animateNeeded() </signal>
     <signal> axisDrawn(bool) </signal>
     <signal> cameraPathEdited(bool) </signal>
     <signal> drawNeeded() </signal>
     <signal> fpsDisplayed(bool) </signal>
     <signal> gridDrawn(bool) </signal>
     <signal> helpRequired() </signal>
     <signal> pointSelected(QMouseEvent *e) </signal>
     <signal> stereoChanged(bool) </signal>
     <signal> textEnabled(bool) </signal>
     <signal> viewerInitialized() </signal>
     <signal> zBufferDisplayed(bool) </signal>
     <slot access="public"> animate() </slot>
     <slot access="public"> editCameraPath(bool) </slot>
     <slot access="public"> help() </slot>
     <slot access="public"> resetVisualHints() </slot>
     <slot access="public"> saveSnapshot(bool, bool) </slot>
     <slot access="public"> setAnimationPeriod(int) </slot>
     <slot access="public"> setBackgroundColor(QColor &amp;c) </slot>
     <slot access="public"> setBackgroundColor(float, float, float) </slot>
     <slot access="public"> setBackgroundColor(qglviewer::Vec &amp;color) </slot>
     <slot access="public"> setCamera(qglviewer::Camera *c) </slot>
     <slot access="public"> setDisplayFPS(bool) </slot>
     <slot access="public"> setDisplayZBuffer(bool) </slot>
     <slot access="public"> setDrawAxis(bool) </slot>
     <slot access="public"> setDrawGrid(bool) </slot>
     <slot access="public"> setEnableText(bool) </slot>
     <slot access="public"> setForegroundColor(QColor &amp;c) </slot>
     <slot access="public"> setForegroundColor(float, float, float) </slot>
     <slot access="public"> setForegroundColor(qglviewer::Vec &amp;color) </slot>
     <slot access="public"> setFullScreen(bool) </slot>
     <slot access="public"> setManipulatedFrame(qglviewer::ManipulatedFrame *fr) </slot>
     <slot access="public"> setMouseGrabber(qglviewer::MouseGrabber *mg) </slot>
     <slot access="public"> setSceneBoundingBox(qglviewer::Vec &amp;m, qglviewer::Vec &amp;M) </slot>
     <slot access="public"> setSceneCenter(float, float, float) </slot>
     <slot access="public"> setSceneCenter(qglviewer::Vec &amp;sc) </slot>
     <slot access="public"> setSceneRadius(float) </slot>
     <slot access="public"> setSnapshotCounter(int) </slot>
     <slot access="public"> setSnapshotFilename(QString) </slot>
     <slot access="public"> setSnapshotFormat(QString) </slot>
     <slot access="public"> setStereoDisplay(bool) </slot>
     <slot access="public"> showEntireScene() </slot>
     <slot access="public"> startAnimation() </slot>
     <slot access="public"> stopAnimation() </slot>
     <slot access="public"> toggleAnimationMode() </slot>
     <slot access="public"> toggleCameraMode() </slot>
     <slot access="public"> toggleCameraPathEditor() </slot>
     <slot access="public"> toggleDisplayFPS() </slot>
     <slot access="public"> toggleDisplayZBuffer() </slot>
     <slot access="public"> toggleDrawAxis() </slot>
     <slot access="public"> toggleDrawGrid() </slot>
     <slot access="public"> toggleEnableText() </slot>
     <slot access="public"> toggleFullScreen() </slot>
     <slot access="public"> toggleStereoDisplay() </slot>
</customwidget></customwidgets></CW>
