<!DOCTYPE CW><CW><customwidgets><customwidget><class>SpinningFrame</class>
     <signal> modified() </signal>
     <signal> spinned() </signal>
     <slot access="public"> freezeOrientation(bool) </slot>
     <slot access="public"> setRotateAroundCenter(bool) </slot>
     <slot access="public"> setRotationCenter(Vec &amp;center) </slot>
     <slot access="public"> setSpinningQuaternion(Quaternion &amp;q) </slot>
     <slot access="public"> setUpdateInterval(int) </slot>
     <slot access="public"> startSpinning(int) </slot>
     <slot access="public"> stopSpinning() </slot>
     <slot access="protected"> updateFrame() </slot>
</customwidget></customwidgets></CW>
