<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/modeller/cellframe.h" >
   <View0 line="99" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/modeller/cellframe.cpp" >
   <View0 line="202" Type="???" >
    <AdditionalSettings Top="2" Width="1042" Attach="1" Height="692" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/modeller/dialogs/kineditor.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1016" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/modeller/dialogs/kineditor.cpp" >
   <View0 line="119" Type="???" >
    <AdditionalSettings Top="2" Width="1042" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/pjakwert/Work/gwell/source/modeller/main.cpp" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="2" Width="1042" Attach="1" Height="686" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/pjakwert/Work/gwell/toolwidgets/lightswidget.h" >
     <mark line="37" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/cellframe.cpp" >
     <mark line="238" />
     <mark line="1140" />
     <mark line="562" />
     <mark line="570" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/toolwidgets/lightswidget.cpp" >
     <mark line="7" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/dialogs/texturemanager.cpp" >
     <mark line="356" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/dialogs/objectexplorer.cpp" >
     <mark line="51" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/toolwidgets/modifywidget.cpp" >
     <mark line="698" />
     <mark line="461" />
     <mark line="495" />
     <mark line="801" />
     <mark line="702" />
     <mark line="584" />
     <mark line="619" />
     <mark line="722" />
     <mark line="485" />
     <mark line="571" />
     <mark line="401" />
     <mark line="470" />
     <mark line="538" />
     <mark line="793" />
     <mark line="726" />
     <mark line="524" />
    </bookmark>
    <bookmark url="/home/pjakwert/Work/gwell/texture.cpp" >
     <mark line="48" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
