######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 9 19:32:20 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += drawwidget.h \
           filewidget.h \
           glmenu.h \
           glmenuitem.h \
           lightswidget.h \
           modifywidget.h \
           nodotvalidator.h \
           objectswidget.h \
           optionswidget.h
SOURCES += drawwidget.cpp \
           filewidget.cpp \
           glmenu.cpp \
           glmenuitem.cpp \
           lightswidget.cpp \
           modifywidget.cpp \
           nodotvalidator.cpp \
           objectswidget.cpp \
           optionswidget.cpp
